# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/JavaComplete_SourcesPath

# Last Substitute Search Pattern:
~MSle0&\s\+$

# Last Substitute String:
$

# Command Line History (newest to oldest):
:w
|2,0,1512397845,,"w"
:15
|2,0,1512397829,,"15"
:w SuspendResume.java
|2,0,1512397822,,"w SuspendResume.java"
:tabnew
|2,0,1512397763,,"tabnew"
:w Deadlock.java
|2,0,1512397224,,"w Deadlock.java"
:13
|2,0,1512396547,,"13"
:32
|2,0,1512394338,,"32"
:w PC.java
|2,0,1512394286,,"w PC.java"
:w Synch.java
|2,0,1512393066,,"w Synch.java"
:w HiloPri.java
|2,0,1512392328,,"w HiloPri.java"
:W DemoJoin.java
|2,0,1512378586,,"W DemoJoin.java"
:W
|2,0,1512377722,,"W"
:W MultiThreadDemo.java
|2,0,1512377634,,"W MultiThreadDemo.java"
:cd .
|2,0,1512377593,,"cd ."
:cd .~
|2,0,1512377586,,"cd .~"
:f ExceptionDemo.java
|2,0,1512358086,,"f ExceptionDemo.java"
:f MyException.java
|2,0,1512357959,,"f MyException.java"
:f
|2,0,1512357944,,"f"
:r
|2,0,1512357863,,"r"
:Rename
|2,0,1512357859,,"Rename"
:r MyExceeption.java
|2,0,1512357804,,"r MyExceeption.java"
:rename MyException.java
|2,0,1512357763,,"rename MyException.java"
:sav
|2,0,1512357688,,"sav"
:tabc
|2,0,1512356857,,"tabc"
:'<,'>tabnew
|2,0,1512356133,,"'<,'>tabnew"
:newtab FinallyDemo.java
|2,0,1512356126,,"newtab FinallyDemo.java"
:newtab
|2,0,1512356109,,"newtab"
:java
|2,0,1512007305,,"java"
:w:rename CallByValue.java
|2,0,1512006423,,"w:rename CallByValue.java"
:enew
|2,0,1512006304,,"enew"
:sav OverloadCons2.java
|2,0,1512005799,,"sav OverloadCons2.java"
:q
|2,0,1512003959,,"q"
:restart
|2,0,1512003955,,"restart"
:w TestStack.java
|2,0,1512003208,,"w TestStack.java"
:q!
|2,0,1511945669,,"q!"
:!q
|2,0,1511945656,,"!q"
:format
|2,0,1511922612,,"format"
:w! Cos.html'
|2,0,1511790141,,"w! Cos.html'"
:w Cos.html
|2,0,1511790123,,"w Cos.html"
:rename Cos.html
|2,0,1511790051,,"rename Cos.html"
:qq
|2,0,1510835728,,"qq"
:lua print('x')
|2,0,1510730755,,"lua print('x')"
:version
|2,0,1510730627,,"version"
:wq
|2,0,1510730394,,"wq"
:BundleList
|2,0,1510728857,,"BundleList"
:python print('hello')
|2,0,1510728763,,"python print('hello')"
:echo has('python')
|2,0,1510728742,,"echo has('python')"
:echo has('python3')
|2,0,1510728738,,"echo has('python3')"
:python3 print('hello')
|2,0,1510728717,,"python3 print('hello')"
:'<,'>w
|2,0,1510728361,,"'<,'>w"
:BundleInstall!
|2,0,1510727802,,"BundleInstall!"
:BundleInstall
|2,0,1510726552,,"BundleInstall"
:j
|2,0,1510575275,,"j"
:javac
|2,0,1510575269,,"javac"
:run
|2,0,1510575262,,"run"
:encoding=utf-8
|2,0,1509980088,,"encoding=utf-8"
:qa
|2,0,1509895571,,"qa"
:zz
|2,0,1508944698,,"zz"
:make
|2,0,1508944324,,"make"
:edit ~/.vimrc
|2,0,1508468993,,"edit ~/.vimrc"
:scriptnames
|2,0,1508468886,,"scriptnames"
:set ruler
|2,0,1508429021,,"set ruler"
:help x
|2,0,1508340221,,"help x"
:help
|2,0,1508339948,,"help"
:U
|2,0,1508339575,,"U"
:iA young
|2,0,1508339357,,"iA young"
:gvim file.txt
|2,0,1508339169,,"gvim file.txt"
:vim file.txt
|2,0,1508339157,,"vim file.txt"
:vim file.text
|2,0,1508339132,,"vim file.text"
:set showmode
|2,0,1508292031,,"set showmode"
:gvim file.text
|2,0,1508292006,,"gvim file.text"
:sw
|2,0,1508291725,,"sw"
:ws
|2,0,1508291723,,"ws"
:gvim file .text
|2,0,1508291705,,"gvim file .text"
:set compatible?
|2,0,1508205969,,"set compatible?"
:tabnew 1
|2,0,1508143721,,"tabnew 1"
:tabs
|2,0,1508143686,,"tabs"
:tabp
|2,0,1508143660,,"tabp"
:tabn
|2,0,1508143651,,"tabn"
:help table
|2,0,1508143467,,"help table"
:p
|2,0,1508143420,,"p"
:N
|2,0,1508143319,,"N"
:n
|2,0,1508143312,,"n"
:set encoding=gbk
|2,0,1508078910,,"set encoding=gbk"
:set encoding=utf-8
|2,0,1508078740,,"set encoding=utf-8"
:e
|2,0,1508072840,,"e"
:e ~/vim
|2,0,1508072825,,"e ~/vim"
:e 
|2,0,1508072818,,"e "
:e ~/vim80
|2,0,1508072805,,"e ~/vim80"
:~/vim/vim80/src/main.c
|2,0,1508072572,,"~/vim/vim80/src/main.c"
:vi ~/.vimrc.local
|2,0,1508069787,,"vi ~/.vimrc.local"
:echo $VIMRUNTIME
|2,0,1508066937,,"echo $VIMRUNTIME"

# Search String History (newest to oldest):
? \s\+$
|2,1,1512397845,,"\\s\\+$"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# 寄存器:
"0	LINE	0
	pre { font-family: monospace; color: #839496; background-color: #002b36; }
|3,0,0,1,1,0,1512356798,"pre { font-family: monospace; color: #839496; background-color: #002b36; }"
"1	LINE	0
	// An incorrect implementation of a producer and consumer.
	class Q {
	    int n;
	    synchronized int get() {
	        System.out.println("Got: " + n);
	        return n;
	    }
	    synchronized void put(int n) {
	        this.n = n;
	        System.out.println("Put: " + n);
	    }
	}
	class Producer implements Runnable {
	    Q q;
	    Producer(Q q) {
	        this.q = q;
	        new Thread(this, "Producer").start();
	    }
	    public void run() {
	        int i = 0;
	        while(true) {
	            q.put(i++);
	        }
	    }
	}
	class Consumer implements Runnable {
	    Q q;
	    Consumer(Q q) {
	        this.q = q;
	        new Thread(this, "Consumer").start();
	    }
	    public void run() {
	        while(true) {
	            q.get();
	        }
	    }
	}
	class PC {
	    public static void main(String args[]) {
	        Q q = new Q();
	        new Producer(q);
	        new Consumer(q);
	        System.out.println("Press Control-C to stop.");
	    }
	}
|3,0,1,1,45,0,1512396534,"// An incorrect implementation of a producer and consumer.","class Q {","    int n;","    synchronized int get() {","        System.out.println(\"Got: \" + n);","        return n;","    }","    synchronized void put(int n) {","        this.n = n;","        System.out.println(\"Put: \" + n);","    }","}","class Producer implements Runnable {","    Q q;","    Producer(Q q) {","        this.q = q;",>49
|<"        new Thread(this, \"Producer\").start();","    }","    public void run() {","        int i = 0;","        while(true) {","            q.put(i++);","        }","    }","}","class Consumer implements Runnable {","    Q q;","    Consumer(Q q) {","        this.q = q;","        new Thread(this, \"Consumer\").start();","    }","    public void run() {","        while(true) {","            q.get();","        }","    }","}","class PC {","    public static void main(String args[]) {",>24
|<"        Q q = new Q();","        new Producer(q);","        new Consumer(q);","        System.out.println(\"Press Control-C to stop.\");","    }","}"
"2	LINE	0
	
|3,0,2,1,1,0,1512113722,""
"3	LINE	0
	        return (i,j);
|3,0,3,1,1,0,1512006848,"        return (i,j);"
"4	LINE	0
	import java.awt.color;
|3,0,4,1,1,0,1511923562,"import java.awt.color;"
"5	LINE	0
	import java.awt.*;
|3,0,5,1,1,0,1511923538,"import java.awt.*;"
"6	LINE	0
	public class helloworld {
	    public static void main(String[] args){
	    System.out.println("helloworld");
	    }
	}
|3,0,6,1,5,0,1510729416,"public class helloworld {","    public static void main(String[] args){","    System.out.println(\"helloworld\");","    }","}"
"7	LINE	0
	import java.io.*;
	import java.util.*;
	
	public class GameHelper {
	    private static final String alphabet = "abcdefg";
	    private int gridLength = 7;
	    private int gridSize = 49;
	    private int [] grid = new int[gridSize];
	    private int comCount = 0;
	
	    @SuppressWarnings("null")
		public String getUserInput(String prompt) {
	        String inputLine = null;
	        System.out.print(prompt + " ");
	        try {
	            BufferedReader is = new BufferedReader(
	            new InputStreamReader(System.in)
	                    );
	                    if (inputLine.length() == 0) return null;
	
	        } catch (IOException e) {
	        System.out.println("IOException: " + e);
	        }
	        return inputLine.toLowerCase();
	    }
	
	    public ArrayList<String> placeDotCom (int comSize) {
	        ArrayList<String> alphaCells = new ArrayList<String>();
	        String [] coords = new String [comSize];
	        int attempts = 0;
	        boolean success = false;
	        int location = 0;
	
	        comCount++;
	        int incr = 1;
	        if ((comCount % 2) == 1) {
	            incr = gridLength;
	        }
	
			while ( !success & attempts++ < 200  ) {
	            location = (int) (Math.random() * gridSize);
	            //System.out.print("try" + location);
	            int x = 0;
	            success = true;
	            while (success && x < comSize) {
	                if (grid[location] == 0) {
	                    coords[x++] = location;
	                    location += incr;
	                    if (location >= gridSize) {
	                        success = false;
|3,0,7,1,50,0,1509930644,"import java.io.*;","import java.util.*;","","public class GameHelper {","    private static final String alphabet = \"abcdefg\";","    private int gridLength = 7;","    private int gridSize = 49;","    private int [] grid = new int[gridSize];","    private int comCount = 0;","","    @SuppressWarnings(\"null\")","	public String getUserInput(String prompt) {","        String inputLine = null;",>43
|<"        System.out.print(prompt + \" \");","        try {","            BufferedReader is = new BufferedReader(","            new InputStreamReader(System.in)","                    );","                    if (inputLine.length() == 0) return null;","","        } catch (IOException e) {","        System.out.println(\"IOException: \" + e);","        }","        return inputLine.toLowerCase();","    }","","    public ArrayList<String> placeDotCom (int comSize) {",>65
|<"        ArrayList<String> alphaCells = new ArrayList<String>();","        String [] coords = new String [comSize];","        int attempts = 0;","        boolean success = false;","        int location = 0;","","        comCount++;","        int incr = 1;","        if ((comCount % 2) == 1) {","            incr = gridLength;","        }","","		while ( !success & attempts++ < 200  ) {","            location = (int) (Math.random() * gridSize);",>53
|<"            //System.out.print(\"try\" + location);","            int x = 0;","            success = true;","            while (success && x < comSize) {","                if (grid[location] == 0) {","                    coords[x++] = location;","                    location += incr;","                    if (location >= gridSize) {","                        success = false;"
"8	LINE	0
	import java.io.*;
	import java.util.*;
	
	public class GameHelper {
	    private static final String alphabet = "abcdefg";
	    private int gridLength = 7;
	    private int gridSize = 49;
	    private int [] grid = new int[gridSize];
	    private int comCount = 0;
	
	    public String getUserInput(String prompt) {
	        String inputLine = null;
	        System.out.print(prompt + " ");
	        try {
	            BufferedReader is = new BufferedReader(
	            new InputStreamReader(System.in)
	                    );
	                    if (inputLine.length() == 0) return null;
	
	        } catch (IOException e) {
	        System.out.println("IOException: " + e);
	        }
	        return inputLine.toLowerCase();
	    }
	
	    public ArrayList<String> placeDotCom (int comSize) {
	        ArrayList<String> alphaCells = new ArrayList<String>();
	        String [] alphacoords = new String [comSize];
	        int attempts = 0;
	        boolean success = false;
	        int location = 0;
	
	        comCount++;
	        int incr = 1;
	        if ((comCount % 2) == 1) {
	            incr = gridLength;
	        }
	
	        while ( !success & attempts++ < 200  ) {
	            location = (int) (Math.random() * gridSize);
	            //System.out.print("try" + location);
	            int x = 0;
	            success = true;
	            while (success && x < comSize) {
	                if (grid[location] == 0) {
	                    coords[x++] = location;
	                    location += incr;
	                    if (location >= gridSize) {
	                        success = false;
	                    }
|3,0,8,1,50,0,1509930631,"import java.io.*;","import java.util.*;","","public class GameHelper {","    private static final String alphabet = \"abcdefg\";","    private int gridLength = 7;","    private int gridSize = 49;","    private int [] grid = new int[gridSize];","    private int comCount = 0;","","    public String getUserInput(String prompt) {","        String inputLine = null;","        System.out.print(prompt + \" \");","        try {",>53
|<"            BufferedReader is = new BufferedReader(","            new InputStreamReader(System.in)","                    );","                    if (inputLine.length() == 0) return null;","","        } catch (IOException e) {","        System.out.println(\"IOException: \" + e);","        }","        return inputLine.toLowerCase();","    }","","    public ArrayList<String> placeDotCom (int comSize) {","        ArrayList<String> alphaCells = new ArrayList<String>();",>55
|<"        String [] alphacoords = new String [comSize];","        int attempts = 0;","        boolean success = false;","        int location = 0;","","        comCount++;","        int incr = 1;","        if ((comCount % 2) == 1) {","            incr = gridLength;","        }","","        while ( !success & attempts++ < 200  ) {","            location = (int) (Math.random() * gridSize);","            //System.out.print(\"try\" + location);","            int x = 0;",>29
|<"            success = true;","            while (success && x < comSize) {","                if (grid[location] == 0) {","                    coords[x++] = location;","                    location += incr;","                    if (location >= gridSize) {","                        success = false;","                    }"
"9	LINE	0
	A young intelligent turtle
|3,0,9,1,1,0,1508339378,"A young intelligent turtle"
"a	CHAR	0
	
	  pastetoggle=<F12>
|3,0,10,0,2,0,1508142834,"","  pastetoggle=<F12>"
""-	CHAR	0
	第 11 章 多线程编程 215
|3,1,36,0,1,0,1512397834,"第 11 章 多线程编程 215"

# 文件标记:
'0  93  0  ~\Desktop\test\[Command Line]
|4,48,93,0,1512404488,"~\\Desktop\\test\\[Command Line]"
'1  20  16  ~\Desktop\testinteresting\Ch1_6.java
|4,49,20,16,1512146863,"~\\Desktop\\testinteresting\\Ch1_6.java"
'2  12  29  ~\Desktop\testinteresting\Ch1_6.java
|4,50,12,29,1512095267,"~\\Desktop\\testinteresting\\Ch1_6.java"
'3  8  1  ~\Desktop\CommandLine.java
|4,51,8,1,1512057281,"~\\Desktop\\CommandLine.java"
'4  6  5  ~\Desktop\CallByvalue.java
|4,52,6,5,1512007556,"~\\Desktop\\CallByvalue.java"
'5  25  12  ~\Desktop\TestStack.java
|4,53,25,12,1512003989,"~\\Desktop\\TestStack.java"
'6  35  5  ~\Desktop\TestStack.java
|4,54,35,5,1512003959,"~\\Desktop\\TestStack.java"
'7  35  5  ~\Desktop\TestStack.java
|4,55,35,5,1512003959,"~\\Desktop\\TestStack.java"
'8  1  11  ~\Desktop\Ch1_5.java
|4,56,1,11,1511961116,"~\\Desktop\\Ch1_5.java"
'9  1  17  ~\Desktop\Ch1_4.java
|4,57,1,17,1511945669,"~\\Desktop\\Ch1_4.java"

# 跳转列表 (从新到旧):
-'  93  0  ~\Desktop\test\[Command Line]
|4,39,93,0,1512404488,"~\\Desktop\\test\\[Command Line]"
-'  1  0  ~\Desktop\test\SuspendResume.java
|4,39,1,0,1512397776,"~\\Desktop\\test\\SuspendResume.java"
-'  25  0  ~\Desktop\test\SuspendResume.java
|4,39,25,0,1512397775,"~\\Desktop\\test\\SuspendResume.java"
-'  51  0  ~\Desktop\test\Deadlock.java
|4,39,51,0,1512397763,"~\\Desktop\\test\\Deadlock.java"
-'  50  0  ~\Desktop\test\Deadlock.java
|4,39,50,0,1512397229,"~\\Desktop\\test\\Deadlock.java"
-'  47  0  ~\Desktop\test\Deadlock.java
|4,39,47,0,1512397229,"~\\Desktop\\test\\Deadlock.java"
-'  43  0  ~\Desktop\test\Deadlock.java
|4,39,43,0,1512397229,"~\\Desktop\\test\\Deadlock.java"
-'  33  0  ~\Desktop\test\Deadlock.java
|4,39,33,0,1512397229,"~\\Desktop\\test\\Deadlock.java"
-'  32  0  ~\Desktop\test\Deadlock.java
|4,39,32,0,1512397229,"~\\Desktop\\test\\Deadlock.java"
-'  29  0  ~\Desktop\test\Deadlock.java
|4,39,29,0,1512397229,"~\\Desktop\\test\\Deadlock.java"
-'  26  0  ~\Desktop\test\Deadlock.java
|4,39,26,0,1512397229,"~\\Desktop\\test\\Deadlock.java"
-'  17  0  ~\Desktop\test\Deadlock.java
|4,39,17,0,1512397229,"~\\Desktop\\test\\Deadlock.java"
-'  16  0  ~\Desktop\test\Deadlock.java
|4,39,16,0,1512397229,"~\\Desktop\\test\\Deadlock.java"
-'  13  0  ~\Desktop\test\Deadlock.java
|4,39,13,0,1512397229,"~\\Desktop\\test\\Deadlock.java"
-'  10  0  ~\Desktop\test\Deadlock.java
|4,39,10,0,1512397229,"~\\Desktop\\test\\Deadlock.java"
-'  1  0  ~\Desktop\test\Deadlock.java
|4,39,1,0,1512397228,"~\\Desktop\\test\\Deadlock.java"
-'  22  0  ~\Desktop\test\Deadlock.java
|4,39,22,0,1512397228,"~\\Desktop\\test\\Deadlock.java"
-'  15  17  ~\Desktop\test\PC.java
|4,39,15,17,1512397182,"~\\Desktop\\test\\PC.java"
-'  62  0  ~\Desktop\test\PC.java
|4,39,62,0,1512396539,"~\\Desktop\\test\\PC.java"
-'  61  0  ~\Desktop\test\PC.java
|4,39,61,0,1512396539,"~\\Desktop\\test\\PC.java"
-'  54  0  ~\Desktop\test\PC.java
|4,39,54,0,1512396539,"~\\Desktop\\test\\PC.java"
-'  53  0  ~\Desktop\test\PC.java
|4,39,53,0,1512396539,"~\\Desktop\\test\\PC.java"
-'  52  0  ~\Desktop\test\PC.java
|4,39,52,0,1512396539,"~\\Desktop\\test\\PC.java"
-'  48  0  ~\Desktop\test\PC.java
|4,39,48,0,1512396539,"~\\Desktop\\test\\PC.java"
-'  42  0  ~\Desktop\test\PC.java
|4,39,42,0,1512396539,"~\\Desktop\\test\\PC.java"
-'  41  0  ~\Desktop\test\PC.java
|4,39,41,0,1512396539,"~\\Desktop\\test\\PC.java"
-'  40  0  ~\Desktop\test\PC.java
|4,39,40,0,1512396539,"~\\Desktop\\test\\PC.java"
-'  35  0  ~\Desktop\test\PC.java
|4,39,35,0,1512396539,"~\\Desktop\\test\\PC.java"
-'  29  0  ~\Desktop\test\PC.java
|4,39,29,0,1512396539,"~\\Desktop\\test\\PC.java"
-'  28  0  ~\Desktop\test\PC.java
|4,39,28,0,1512396539,"~\\Desktop\\test\\PC.java"
-'  23  0  ~\Desktop\test\PC.java
|4,39,23,0,1512396539,"~\\Desktop\\test\\PC.java"
-'  16  0  ~\Desktop\test\PC.java
|4,39,16,0,1512396539,"~\\Desktop\\test\\PC.java"
-'  11  0  ~\Desktop\test\PC.java
|4,39,11,0,1512396539,"~\\Desktop\\test\\PC.java"
-'  1  0  ~\Desktop\test\PC.java
|4,39,1,0,1512396537,"~\\Desktop\\test\\PC.java"
-'  63  0  ~\Desktop\test\PC.java
|4,39,63,0,1512396530,"~\\Desktop\\test\\PC.java"
-'  3  5  ~\Desktop\test\Synch.java
|4,39,3,5,1512394264,"~\\Desktop\\test\\Synch.java"
-'  42  0  ~\Desktop\test\Synch.java
|4,39,42,0,1512393074,"~\\Desktop\\test\\Synch.java"
-'  41  0  ~\Desktop\test\Synch.java
|4,39,41,0,1512393074,"~\\Desktop\\test\\Synch.java"
-'  40  0  ~\Desktop\test\Synch.java
|4,39,40,0,1512393074,"~\\Desktop\\test\\Synch.java"
-'  26  0  ~\Desktop\test\Synch.java
|4,39,26,0,1512393073,"~\\Desktop\\test\\Synch.java"
-'  25  0  ~\Desktop\test\Synch.java
|4,39,25,0,1512393073,"~\\Desktop\\test\\Synch.java"
-'  22  0  ~\Desktop\test\Synch.java
|4,39,22,0,1512393073,"~\\Desktop\\test\\Synch.java"
-'  12  0  ~\Desktop\test\Synch.java
|4,39,12,0,1512393073,"~\\Desktop\\test\\Synch.java"
-'  11  0  ~\Desktop\test\Synch.java
|4,39,11,0,1512393073,"~\\Desktop\\test\\Synch.java"
-'  9  0  ~\Desktop\test\Synch.java
|4,39,9,0,1512393073,"~\\Desktop\\test\\Synch.java"
-'  1  0  ~\Desktop\test\Synch.java
|4,39,1,0,1512393073,"~\\Desktop\\test\\Synch.java"
-'  46  0  ~\Desktop\test\HiloPri.java
|4,39,46,0,1512393047,"~\\Desktop\\test\\HiloPri.java"
-'  1  0  ~\Desktop\test\HiloPri.java
|4,39,1,0,1512392308,"~\\Desktop\\test\\HiloPri.java"
-'  13  13  ~\Desktop\test\DemoJoin.java
|4,39,13,13,1512392303,"~\\Desktop\\test\\DemoJoin.java"
-'  1  0  ~\Desktop\test\DemoJoin.java
|4,39,1,0,1512378571,"~\\Desktop\\test\\DemoJoin.java"
-'  37  1  ~\Desktop\test\MultiThreadDemo.java
|4,39,37,1,1512378566,"~\\Desktop\\test\\MultiThreadDemo.java"
-'  36  0  ~\Desktop\test\MultiThreadDemo.java
|4,39,36,0,1512377698,"~\\Desktop\\test\\MultiThreadDemo.java"
-'  34  0  ~\Desktop\test\MultiThreadDemo.java
|4,39,34,0,1512377698,"~\\Desktop\\test\\MultiThreadDemo.java"
-'  23  0  ~\Desktop\test\MultiThreadDemo.java
|4,39,23,0,1512377698,"~\\Desktop\\test\\MultiThreadDemo.java"
-'  22  0  ~\Desktop\test\MultiThreadDemo.java
|4,39,22,0,1512377698,"~\\Desktop\\test\\MultiThreadDemo.java"
-'  20  0  ~\Desktop\test\MultiThreadDemo.java
|4,39,20,0,1512377698,"~\\Desktop\\test\\MultiThreadDemo.java"
-'  17  0  ~\Desktop\test\MultiThreadDemo.java
|4,39,17,0,1512377698,"~\\Desktop\\test\\MultiThreadDemo.java"
-'  10  0  ~\Desktop\test\MultiThreadDemo.java
|4,39,10,0,1512377698,"~\\Desktop\\test\\MultiThreadDemo.java"
-'  1  0  ~\Desktop\test\MultiThreadDemo.java
|4,39,1,0,1512377697,"~\\Desktop\\test\\MultiThreadDemo.java"
-'  10  23  ~\Desktop\test\ExtendThread.java
|4,39,10,23,1512377606,"~\\Desktop\\test\\ExtendThread.java"
-'  35  0  ~\Desktop\test\ExtendThread.java
|4,39,35,0,1512377147,"~\\Desktop\\test\\ExtendThread.java"
-'  34  0  ~\Desktop\test\ExtendThread.java
|4,39,34,0,1512377147,"~\\Desktop\\test\\ExtendThread.java"
-'  32  0  ~\Desktop\test\ExtendThread.java
|4,39,32,0,1512377147,"~\\Desktop\\test\\ExtendThread.java"
-'  29  0  ~\Desktop\test\ExtendThread.java
|4,39,29,0,1512377147,"~\\Desktop\\test\\ExtendThread.java"
-'  20  16  ~\Desktop\testinteresting\Ch1_6.java
|4,39,20,16,1512146863,"~\\Desktop\\testinteresting\\Ch1_6.java"
-'  20  16  ~\Desktop\testinteresting\Ch1_6.java
|4,39,20,16,1512146863,"~\\Desktop\\testinteresting\\Ch1_6.java"
-'  1  0  ~\Desktop\testinteresting\Ch1_6.java
|4,39,1,0,1512095284,"~\\Desktop\\testinteresting\\Ch1_6.java"
-'  1  0  ~\Desktop\testinteresting\Ch1_6.java
|4,39,1,0,1512095284,"~\\Desktop\\testinteresting\\Ch1_6.java"
-'  10  1  ~\Desktop\test\CommandLine.java
|4,39,10,1,1512095280,"~\\Desktop\\test\\CommandLine.java"
-'  10  1  ~\Desktop\test\CommandLine.java
|4,39,10,1,1512095280,"~\\Desktop\\test\\CommandLine.java"
-'  12  29  ~\Desktop\testinteresting\Ch1_6.java
|4,39,12,29,1512095267,"~\\Desktop\\testinteresting\\Ch1_6.java"
-'  12  29  ~\Desktop\testinteresting\Ch1_6.java
|4,39,12,29,1512095267,"~\\Desktop\\testinteresting\\Ch1_6.java"
-'  1  0  ~\Desktop\testinteresting\Ch1_6.java
|4,39,1,0,1512095264,"~\\Desktop\\testinteresting\\Ch1_6.java"
-'  1  0  ~\Desktop\testinteresting\Ch1_6.java
|4,39,1,0,1512095264,"~\\Desktop\\testinteresting\\Ch1_6.java"
-'  2  0  ~\Desktop\test\CommandLine.java
|4,39,2,0,1512090461,"~\\Desktop\\test\\CommandLine.java"
-'  2  0  ~\Desktop\test\CommandLine.java
|4,39,2,0,1512090461,"~\\Desktop\\test\\CommandLine.java"
-'  1  0  ~\Desktop\test\CommandLine.java
|4,39,1,0,1512090454,"~\\Desktop\\test\\CommandLine.java"
-'  1  0  ~\Desktop\test\CommandLine.java
|4,39,1,0,1512090454,"~\\Desktop\\test\\CommandLine.java"
-'  8  1  ~\Desktop\CommandLine.java
|4,39,8,1,1512057281,"~\\Desktop\\CommandLine.java"
-'  8  1  ~\Desktop\CommandLine.java
|4,39,8,1,1512057281,"~\\Desktop\\CommandLine.java"
-'  8  1  ~\Desktop\CommandLine.java
|4,39,8,1,1512057281,"~\\Desktop\\CommandLine.java"
-'  8  1  ~\Desktop\CommandLine.java
|4,39,8,1,1512057281,"~\\Desktop\\CommandLine.java"
-'  8  1  ~\Desktop\CommandLine.java
|4,39,8,1,1512057281,"~\\Desktop\\CommandLine.java"
-'  8  1  ~\Desktop\CommandLine.java
|4,39,8,1,1512057281,"~\\Desktop\\CommandLine.java"
-'  7  0  ~\Desktop\CommandLine.java
|4,39,7,0,1512043772,"~\\Desktop\\CommandLine.java"
-'  7  0  ~\Desktop\CommandLine.java
|4,39,7,0,1512043772,"~\\Desktop\\CommandLine.java"
-'  7  0  ~\Desktop\CommandLine.java
|4,39,7,0,1512043772,"~\\Desktop\\CommandLine.java"
-'  7  0  ~\Desktop\CommandLine.java
|4,39,7,0,1512043772,"~\\Desktop\\CommandLine.java"
-'  7  0  ~\Desktop\CommandLine.java
|4,39,7,0,1512043772,"~\\Desktop\\CommandLine.java"
-'  7  0  ~\Desktop\CommandLine.java
|4,39,7,0,1512043772,"~\\Desktop\\CommandLine.java"
-'  1  0  ~\Desktop\CommandLine.java
|4,39,1,0,1512043771,"~\\Desktop\\CommandLine.java"
-'  1  0  ~\Desktop\CommandLine.java
|4,39,1,0,1512043771,"~\\Desktop\\CommandLine.java"
-'  1  0  ~\Desktop\CommandLine.java
|4,39,1,0,1512043771,"~\\Desktop\\CommandLine.java"
-'  1  0  ~\Desktop\CommandLine.java
|4,39,1,0,1512043771,"~\\Desktop\\CommandLine.java"
-'  1  0  ~\Desktop\CommandLine.java
|4,39,1,0,1512043771,"~\\Desktop\\CommandLine.java"
-'  1  0  ~\Desktop\CommandLine.java
|4,39,1,0,1512043771,"~\\Desktop\\CommandLine.java"
-'  6  54  ~\Desktop\CommandLine.java
|4,39,6,54,1512043749,"~\\Desktop\\CommandLine.java"
-'  6  54  ~\Desktop\CommandLine.java
|4,39,6,54,1512043749,"~\\Desktop\\CommandLine.java"
-'  6  54  ~\Desktop\CommandLine.java
|4,39,6,54,1512043749,"~\\Desktop\\CommandLine.java"
-'  6  54  ~\Desktop\CommandLine.java
|4,39,6,54,1512043749,"~\\Desktop\\CommandLine.java"

# 文件内的标记历史记录 (从新到旧):

> ~\Desktop\ExceptionDemo.java
	*	1512377277	0
	"	26	1
	.	2	0
	+	1	0
	+	3	0
	+	2	0

> ~\Desktop\FinallyDemo.java.html
	*	1512356854	0
	"	13	73
	^	13	74
	.	14	0
	+	1	90
	+	15	0
	+	14	0
	+	13	74
	+	14	0

> ~\Desktop\testinteresting\Ch1_6.java
	*	1512136804	0
	"	20	16
	^	22	27
	.	20	0
	+	12	26
	+	11	9
	+	15	33
	+	19	24
	+	22	26
	+	20	0

> ~\Desktop\test\CommandLine.java
	*	1512095275	0
	"	10	1
	^	3	13
	.	3	12
	+	3	12

> ~\Desktop\test1_1\Ch1_6.java
	*	1512095190	0
	"	30	32
	^	1	24
	.	1	23
	+	5	21
	+	18	41
	+	23	33
	+	27	34
	+	30	28
	+	33	26
	+	17	0
	+	27	26
	+	29	71
	+	27	37
	+	2	0
	+	1	23

> ~\Desktop\TestStack.java
	*	1512003977	0
	"	25	12

> ~\Desktop\Ch1_5.java
	*	1511961112	0
	"	1	11
	^	1	14
	.	1	11
	+	9	45
	+	13	18
	+	22	25
	+	28	55
	+	31	18
	+	40	51
	+	42	32
	+	16	6
	+	19	34
	+	11	28
	+	1	11

> ~\Desktop\Ch1_4.java
	*	1511945666	0
	"	1	17
	^	1	18
	.	1	18
	+	3	20
	+	1	18
	+	1	19
	+	1	18

> ~\Desktop\Test.java
	*	1511787926	0
	"	35	40
	.	1	0
	+	6	0
	+	1	0

> ~\Desktop\helloworld.java
	*	1510730771	0
	"	5	1
	^	1	6
	.	1	5
	+	27	24
	+	27	34
	+	27	22
	+	27	33
	+	27	31
	+	27	43
	+	27	0
	+	27	5
	+	27	0
	+	27	5
	+	27	0
	+	27	34
	+	27	35
	+	27	19
	+	28	0
	+	27	5
	+	27	9
	+	27	2
	+	27	5
	+	27	1
	+	27	0
	+	28	9
	+	27	6
	+	27	13
	+	27	0
	+	2	0
	+	1	0
	+	4	6
	+	7	0
	+	6	0
	+	6	7
	+	6	3
	+	6	7
	+	6	18
	+	1	5

> ~\desktop\[Vundle] list
	*	1510728868	0
	"	74	25
	.	1	0
	+	75	0
	+	1	0

> ~\desktop\[Vundle] Installer
	*	1510726760	0
	"	65	24
	.	1	0
	+	1	0

> ~\desktop\ControlP
	*	1510724399	0
	"	10	0
	.	2	0
	+	2	0

> ~\Desktop\Calendar.java
	*	1510724396	0
	"	16	17

> ~\AppData\Local\Temp\Rar$DIa0.414\MethodOverloadingTest.java
	*	1510724395	0
	"	1	0
	^	1	0

> ~\Desktop\MethodOverloadingTest.java
	*	1510724389	0
	"	1	0
	^	1	0
	.	28	0
	+	28	0

> ~\AppData\Local\Temp\Rar$DIa0.817\AppCharInOut.java
	*	1510575288	0
	"	13	2

> G:\Program Files\vim\vim80\NERD_tree_1
	*	1509980861	0
	"	6	0
	.	1	0
	+	1	0

> ~\Desktop\GameHelper.java
	*	1509930788	0
	"	52	40
	.	1	0
	+	85	0
	+	85	12
	+	85	0
	+	85	32
	+	85	5
	+	85	0
	+	85	17
	+	85	37
	+	85	23
	+	85	41
	+	85	49
	+	85	17
	+	85	0
	+	1	0

> ~\Desktop\file.txt
	*	1508470578	0
	"	2	13
	^	2	12
	.	2	11
	+	1	5
	+	1	30
	+	1	15
	+	1	16
	+	1	15
	+	1	0
	+	2	0
	+	1	0
	+	2	11

> ~\.vimrc
	*	1508469010	0
	"	335	1
	.	1099	0
	+	238	0
	+	1231	0
	+	1099	0

> G:\Program Files\vim\vim80\doc\change.txt
	*	1508340546	0
	"	8	21

> G:\Program Files\vim\vim80\doc\help.txt
	*	1508340213	0
	"	52	3

> G:\Program Files\vim\vim80\doc\usr_01.txt
	*	1508340177	0
	"	1	0

> G:\Program Files\vim\vim80\file.text
	*	1508292205	0
	"	1	13
	^	2	32
	.	2	31
	+	1	25
	+	2	31

> G:\Program Files\vim\vim80\file
	*	1508291950	0
	"	1	0

> ~\AppData\Local\Temp\$tutor$
	*	1508206247	0
	"	23	0

> ~\.viminfo
	*	1508153766	0
	"	18	34
	^	5	15
	.	5	14
	+	5	14

> ~\Desktop\03_包\HelloWorld.java
	*	1508143843	0
	"	16	16
	.	4	0
	+	59	0
	+	4	0

> ~\Desktop\03_包\Test.class
	*	1508143819	0
	"	3	96

> ~\Desktop\03_包\Demo.java
	*	1508143812	0
	"	5	1
	.	1	0
	+	1	0

> ~\Desktop\03_包\Test.java
	*	1508143805	0
	"	1	126

> ~\Desktop\03_包\1
	*	1508143727	0
	"	1	0

> ~\Desktop\03_包\option-window
	*	1508142998	0
	"	16	11
	^	11	7
	.	11	0
	+	961	0
	+	9	0
	+	11	0

> ~\Desktop\JFrame.java
	*	1508082613	0
	"	34	23
	^	1	0
	.	2	0
	+	1	0
	+	10	0
	+	1	0
	+	2	0

> ~\vim
	*	1508073557	0
	"	1	0
	^	5	1
	.	3	4
	+	3	4

> ~\__SessionList__
	*	1508073520	0
	"	9	0
	.	1	0
	+	1	0

> ~\vim80
	*	1508072818	0
	"	1	0

> G:\Program Files\vim\vim80\doc\usr_toc.txt
	*	1508072048	0
	"	11	5

> G:\Program Files\vim\vim80\doc\intro.txt
	*	1508069619	0
	"	190	14

> G:\Program Files\vim\vim80\doc\uganda.txt
	*	1508069614	0
	"	131	27
